{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "*.json": "json",
        "*.cfg": "properties",
        "k_datatype.h": "c",
        "evbus.h": "c",
        "k_evdata.h": "c",
        "k_command.h": "c",
        "k_lib.h": "c",
        "k_project.h": "c",
        "k_io.h": "c",
        "k_util.h": "c",
        "k_compress.h": "c",
        "k_functionblock.h": "c",
        "k_config.h": "c",
        "k_process.h": "c",
        "k_state.h": "c",
        "cfgbus.h": "c",
        "arithmetic.h": "c",
        "bistable.h": "c",
        "comm.h": "c",
        "comparison.h": "c",
        "converter.h": "c",
        "control.h": "c",
        "counter.h": "c",
        "driver.h": "c",
        "io.h": "c",
        "logic.h": "c",
        "maths.h": "c",
        "selection.h": "c",
        "system.h": "c",
        "trigger.h": "c",
        "k_program.h": "c",
        "stbbus.h": "c",
        "b2lr": "c",
        "sysstate": "c",
        "vudp.h": "c",
        "vtcp.h": "c",
        "vnet.h": "c",
        "in.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "add_int": "c"
    }
}